<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameModel.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="398" Column="35" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameModel.cs" Line="132" Column="36" />
      <File FileName="Assets/Script/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>