<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lib/Util/Util.cs">
    <Files>
      <File FileName="Assets/lib/Util/Util.cs" Line="178" Column="3" />
      <File FileName="Assets/lib/Util/UIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>