<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="158" Column="3" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameModel.cs" Line="216" Column="2" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CanvasObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ParticleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>