<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameModel.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="150" Column="5" />
      <File FileName="Assets/Script/GameModel.cs" Line="147" Column="3" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="71" Column="21" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/ObjectData.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>