<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameModel.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="493" Column="76" />
      <File FileName="Assets/Script/GameModel.cs" Line="174" Column="3" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>