<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CanvasTopScene.cs">
    <Files>
      <File FileName="Assets/Script/CanvasTopScene.cs" Line="25" Column="17" />
      <File FileName="Assets/Script/TopSceneModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CanvasTopScene.cs" Line="55" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>