<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/lib/Util/Util.cs" Line="204" Column="3" />
      <File FileName="Assets/Script/scene/MainScene.cs" Line="325" Column="60" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/tomop/AbstractSinglton.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/AssetBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/ParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/GameObjectManager.cs" Line="74" Column="45" />
      <File FileName="Assets/lib/iTween.cs" Line="6754" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>