<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lib/Util/Util.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="364" Column="28" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameModel.cs" Line="219" Column="42" />
      <File FileName="Assets/Script/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/Util.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>