<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="319" Column="4" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>