<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CanvasTopScene.cs">
    <Files>
      <File FileName="Assets/Script/CanvasTopScene.cs" Line="28" Column="61" />
      <File FileName="Assets/Script/TopSceneModel.cs" Line="27" Column="1" />
      <File FileName="Assets/Script/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>