<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/lib/Util/CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/scene/MainScene.cs" Line="183" Column="3" />
      <File FileName="Assets/Script/manager/ParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/Util.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ohsawatomohiro/git/YokiPuzzule/YokiPuzzule/Assets/Script/model/GameModel.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>