<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/Script/scene/MainScene.cs" Line="735" Column="210" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/CanvasObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/data/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/ParticleManager.cs" Line="54" Column="7" />
      <File FileName="Assets/lib/Util/SortingLayer.cs" Line="2" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>