<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/CanvasTopScene.cs">
    <Files>
      <File FileName="Assets/Script/scene/MainScene.cs" Line="305" Column="5" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="109" Column="34" />
      <File FileName="Assets/lib/Util/Util.cs" Line="142" Column="42" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>