<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="362" Column="94" />
      <File FileName="Assets/Script/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameModel.cs" Line="93" Column="21" />
      <File FileName="Assets/Script/ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameInfo.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>