<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/model/GameModel.cs">
    <Files>
      <File FileName="Assets/Script/scene/MainScene.cs" Line="212" Column="3" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="116" Column="3" />
      <File FileName="Assets/Script/manager/CanvasObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="23" Column="3" />
      <File FileName="Assets/lib/Util/Util.cs" Line="85" Column="60" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>