<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/lib/Util/Util.cs" Line="172" Column="25" />
      <File FileName="Assets/Script/scene/MainScene.cs" Line="598" Column="3" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>