<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/Main.cs" Line="297" Column="123" />
      <File FileName="Assets/Script/GameModel.cs" Line="190" Column="21" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="71" Column="21" />
      <File FileName="Assets/Script/ObjectManager.cs" Line="4" Column="43" />
      <File FileName="Assets/Script/ObjectData.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>