<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/lib/Util/CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/scene/MainScene.cs" Line="796" Column="2" />
      <File FileName="Assets/Script/manager/ParticleManager.cs" Line="69" Column="43" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="259" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>