<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/scene/MainScene.cs">
    <Files>
      <File FileName="Assets/Script/scene/MainScene.cs" Line="690" Column="35" />
      <File FileName="Assets/Script/scene/CanvasTopScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/CanvasObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/GameModel.cs" Line="183" Column="37" />
      <File FileName="Assets/lib/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/lib/Timer/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/manager/GameObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>